[33mcommit 3952d96ad477059d1db83c1fd099b11f8cbf33c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aljabarti84 <107851373+aljabarti84@users.noreply.github.com>
Date:   Sun Jan 8 16:51:11 2023 +0300

    Create main

[33mcommit 7080b114d24dac8d89c3cd37510fe5bb25fb7429[m
Merge: a07ee86 e845423
Author: engrceo <engrceo@gmail.com>
Date:   Sun Jan 8 21:49:13 2023 +0800

    Merge branch 'main' of https://github.com/drshahizan/learn-cloud

[33mcommit a07ee8689734898ecb7313f5a73525bf9f89718c[m
Author: engrceo <engrceo@gmail.com>
Date:   Sun Jan 8 21:48:48 2023 +0800

    Create PP 2d 3d.png

[33mcommit e845423348b9442265779d792505336a51f5259d[m
Author: JingLi <goldboy_225@163.com>
Date:   Sun Jan 8 21:47:00 2023 +0800

    Update .DS_Store

[33mcommit 986df5bd1a6bcd1abf352aca7c27bd17cedaa6ce[m
Author: JingLi <goldboy_225@163.com>
Date:   Sun Jan 8 21:36:06 2023 +0800

    update repos by jingli

[33mcommit c2e6fa0ace8ed4aa8db92c5075c0f4f8dc8e0647[m
Author: AnwarAlTalai <121954719+AnwarAlTalai@users.noreply.github.com>
Date:   Sun Jan 8 17:22:20 2023 +0400

    Create hello anwar

[33mcommit e5543fac068d86c83d52cf29252be17bb3d27427[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 21:22:07 2023 +0800

    Delete zhu caihua

[33mcommit ca2b2816f2b8eff8231341779c7dcae2b4c98b07[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 21:21:57 2023 +0800

    Delete readme.md

[33mcommit 7fd76b9625d47e89404c1659669765b3e16761a4[m
Author: aljabarti84 <107851373+aljabarti84@users.noreply.github.com>
Date:   Sun Jan 8 16:21:09 2023 +0300

    Delete eman

[33mcommit f7cdc1b4bdcff7c3a3d9caceec479c5088740045[m
Author: Zkri Saber Saleh <zkre2011@gmail.com>
Date:   Sun Jan 8 21:20:44 2023 +0800

    Update readme.md

[33mcommit 53ef8b7b8d7b4bf067dd63017c02db9094307c71[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 21:20:41 2023 +0800

    Delete readme.md

[33mcommit 35a1023d961ed6f1806cdb03a6a2324a6dbf07ee[m
Author: Zkri Saber Saleh <zkre2011@gmail.com>
Date:   Sun Jan 8 21:20:12 2023 +0800

    Delete Zkri

[33mcommit 04cc831a4525809b60c082cca34254ba8642dc02[m
Author: aljabarti84 <107851373+aljabarti84@users.noreply.github.com>
Date:   Sun Jan 8 16:20:03 2023 +0300

    Create readme.md

[33mcommit 3c1ece1db67bcf4656188855cb5e1a64b54aaa54[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 21:19:59 2023 +0800

    Delete Jing

[33mcommit f5b3d8916689833673632c0008f30cccaed8af40[m
Author: AnwarAlTalai <121954719+AnwarAlTalai@users.noreply.github.com>
Date:   Sun Jan 8 17:19:59 2023 +0400

    Create readme.md

[33mcommit b7ba50ceb313a8e0009256fa03406971bbfed862[m
Author: Zkri Saber Saleh <zkre2011@gmail.com>
Date:   Sun Jan 8 21:19:47 2023 +0800

    Create readme.md

[33mcommit e2a4ad8f62f31d0cfa5f3fd2f790eb8dbfeef5e4[m
Author: ZHCAIHUA <121666268+ZHCAIHUA@users.noreply.github.com>
Date:   Sun Jan 8 21:19:46 2023 +0800

    Create new file

[33mcommit da234c5d8e6405de5656fddd9d9e4a097147fe2f[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 21:18:54 2023 +0800

    Create readme.md

[33mcommit 9ffedb7147b3c5c61350de49d063c2c14a2d0c9c[m
Author: Jing Li <goldboy_225@163.com>
Date:   Sun Jan 8 21:18:44 2023 +0800

    Create Readme.md

[33mcommit af308529b7d65aa09659339a0dad73ee66adaa8a[m
Author: georgesuperman <guoxingqiaosuper@126.com>
Date:   Sun Jan 8 21:18:03 2023 +0800

    Create readme.md

[33mcommit 6a22213cadd6f7413ee9a48bca4a357d54a47734[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 21:17:33 2023 +0800

    Create readme.md

[33mcommit ec7da50efbb2827d1b8ca0659490efdbd1d3390c[m
Author: aljabarti84 <107851373+aljabarti84@users.noreply.github.com>
Date:   Sun Jan 8 16:16:47 2023 +0300

    Create eman

[33mcommit 411afc3d1395d79c00cfb078797daa070f94517c[m
Author: Zkri Saber Saleh <zkre2011@gmail.com>
Date:   Sun Jan 8 21:15:44 2023 +0800

    This is my folder

[33mcommit 27f2b7805e7a7af5b20161b9c3239410caf45f18[m
Author: ZHCAIHUA <121666268+ZHCAIHUA@users.noreply.github.com>
Date:   Sun Jan 8 21:15:39 2023 +0800

    Create zhu caihua

[33mcommit 8bd94dfbed4ae362a97b00c92ba285cbfed67dc6[m
Author: Jing Li <goldboy_225@163.com>
Date:   Sun Jan 8 21:15:34 2023 +0800

    Create Jing

[33mcommit 09d1977072603d58abc89deb3e277a81a0fe922d[m
Author: ceokereke <ceokereke@yahoo.com>
Date:   Sun Jan 8 21:14:52 2023 +0800

    Create readme.md

[33mcommit 96c5f8a001214ab803a0c0d0113f9ec198569f09[m
Author: Jing Li <goldboy_225@163.com>
Date:   Sun Jan 8 21:14:46 2023 +0800

    Create lab-for-Jing

[33mcommit f218fec7f6dce9d4305f560615235a4e01120f4c[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 21:14:02 2023 +0800

    Create readme.md

[33mcommit 7bd5d68a0f076e465894f635dcd8940b7273b491[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 17:12:23 2023 +0800

    Update README.md

[33mcommit 467ccfa6671646349eb1c209bb3cc5b2a9355497[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 17:10:24 2023 +0800

    Update README.md

[33mcommit 471c77d3c16c656c0eb6e79df0514c0a608112f8[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 17:08:11 2023 +0800

    Update README.md

[33mcommit 659d082ca3d9738e61f491fd7cb0af2bcbb1526e[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 17:00:09 2023 +0800

    Update README.md

[33mcommit 833f21bbb3088fb03b4982e92f346b61fdd47653[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 16:59:13 2023 +0800

    Update README.md

[33mcommit da9b5904091d80380e057b0b4242103a497c3b17[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 16:43:55 2023 +0800

    Update README.md

[33mcommit e1f62dbbc2945f35c5d45d6537f28b9bad67139e[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 16:43:20 2023 +0800

    Update README.md

[33mcommit 39653915f2ae08ed41351003cf8db918d089357e[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 16:27:29 2023 +0800

    Update README.md

[33mcommit b1f281f24d76dcfb71bb7755a0ad8c028933bfef[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 16:23:05 2023 +0800

    Update README.md

[33mcommit 2e0acb44aa81e31fda84dfa020560de1c4b7bca2[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 16:22:32 2023 +0800

    Update README.md

[33mcommit b681e620ef47c3e9b5b8dac01d834f0a827b40b8[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 16:21:26 2023 +0800

    Update README.md

[33mcommit 22cb8900f9a5eac06a1800eb3b2722d0bb6f1b9c[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 16:12:13 2023 +0800

    Update README.md

[33mcommit f29bd2ff1997b0d9c628b4f8e03b6f9c732de686[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 15:53:34 2023 +0800

    Update README.md

[33mcommit e81dfe4bff167121f0f4f5638e13e40ecdaee7e2[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 15:48:34 2023 +0800

    Update README.md

[33mcommit e0b1ab5a437340de5c2f28fb143a59d54f7e2014[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 15:27:38 2023 +0800

    Update README.md

[33mcommit bbbd428fbaf7c186c32db178e6c092faf169ef16[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 15:23:47 2023 +0800

    Update README.md

[33mcommit f67912e09bea07e67f1dac8d4c0fdbdf0fdb671e[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 15:20:18 2023 +0800

    Update README.md

[33mcommit ac032ea18559c5b6d4e86504a6b3b06c366c87b2[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 15:13:09 2023 +0800

    Update README.md

[33mcommit 5883cb56990483163b823ed0b74733f2dbcda83c[m
Author: drshahizan <81284918+drshahizan@users.noreply.github.com>
Date:   Sun Jan 8 15:11:36 2023 +0800

    Initial commit
