# Malaysian Identity Dummy Dataset

| Name            | Identity No. | Address                                       |
|-----------------|--------------|-----------------------------------------------|
| Ahmad Abdullah  | 910101-01-1234 | 123 Jalan Merdeka, Kuala Lumpur, 50400       |
| Nurul Aminah    | 960212-08-5678 | 456 Jalan Ria, Petaling Jaya, 47300          |
| Lim Wei Chen    | 880515-03-9012 | 789 Taman Bahagia, Penang, 10100             |
| Tan Mei Ling    | 750702-12-3456 | 567 Jalan Seri Indah, Johor Bahru, 80250     |
| Mohd Ibrahim    | 800315-07-6789 | 890 Kampung Makmur, Kuching, 93000           |
| Wong Kim Yew    | 830630-09-0123 | 234 Taman Sentosa, Ipoh, 30020               |
| Siti Hidayah    | 920825-02-3456 | 678 Jalan Harmoni, Shah Alam, 40170          |
| Rajesh Kumar    | 900421-10-6789 | 1234 Jalan Sri Hartamas, Kuala Lumpur, 50480 |
| Lee Jia Yi      | 970710-05-1234 | 5678 Taman Mewah, Malacca, 75000             |
| Tan Wei Jie     | 940509-11-4567 | 910 Taman Sejahtera, Klang, 42100            |

