# Malaysia Dummy Dataset

| FirstName | LastName | Address | Gender | IC | FavouriteFood |
|---|---|---|---|---|---|
| John | Doe | 123 Main Street, Kuala Lumpur | Male | 871204123456 | Nasi Lemak |
| Jane | Smith | 456 Broad Street, Petaling Jaya | Female | 900308654321 | Chicken Rice |
| Peter | Tan | 789 Jalan Sultan, Johor Bahru | Male | 891215876543 | Laksa |
| Mary | Lim | 1000 Jalan Tun Razak, Kuala Lumpur | Female | 980322987654 | Char Kuey Teow |
| David | Wong | 2000 Jalan Imbi, Kuala Lumpur | Male | 880401098765 | Roti Canai |
| Sarah | Lee | 3000 Jalan Bukit Bintang, Kuala Lumpur | Female | 970508109876 | Tom Yum Goong |
| Michael | Chan | 4000 Jalan Petaling, Kuala Lumpur | Male | 960615119876 | Bak Kut Teh |
| Michelle | Teoh | 5000 Jalan Tuanku Abdul Rahman, Kuala Lumpur | Female | 950722129876 | Satay |
| Kevin | Ng | 6000 Jalan Cheras, Kuala Lumpur | Male | 940809139876 | Asam Laksa |

This is a dummy dataset of 10 people from Malaysia. The columns are:

* FirstName: The person's first name
* LastName: The person's last name
* Address: The person's address
* Gender: The person's gender
* IC: The person's identification card number
* FavouriteFood: The person's favourite food

This dataset is for demonstration purposes only and does not represent any real people.
